<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Slider</title>

    <!---swiper css-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" class="">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="slide-container  swiper">
        <div class="slide-content">
            <div class="card-wrapper  swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile6.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ganesha</h2>
                        <p class="description">Ganesha or (Ganesh) is the elephant-headed god in Hindu Religion. He is the son of God Shiva and Goddess Parvati.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile2.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Lambodara </h2>
                        <p class="description">Ganesha or (Ganesh) is the elephant-headed god in Hindu Religion. He is the son of God Shiva and Goddess Parvati.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile3.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Akdant</h2>
                        <p class="description">Ganesha or (Ganesh) is the elephant-headed god in Hindu Religion. He is the son of God Shiva and Goddess Parvati.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile4.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Vinayaka</h2>
                        <p class="description">Ganesha or (Ganesh) is the elephant-headed god in Hindu Religion. He is the son of God Shiva and Goddess Parvati.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile 5.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Gajanana</h2>
                        <p class="description">Ganesha or (Ganesh) is the elephant-headed god in Hindu Religion. He is the son of God Shiva and Goddess Parvati.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile6.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Vigneshwara</h2>
                        <p class="description">Ganesha or (Ganesh) is the elephant-headed god in Hindu Religion. He is the son of God Shiva and Goddess Parvati.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile7.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Heramba</h2>
                        <p class="description">Ganesha or (Ganesh) is the elephant-headed god in Hindu Religion. He is the son of God Shiva and Goddess Parvati.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile8.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Ganesha</h2>
                        <p class="description">Ganesha or (Ganesh) is the elephant-headed god in Hindu Religion. He is the son of God Shiva and Goddess Parvati.</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="swiper-button-next  swiper-navBtn"></div>
        <div class="swiper-button-prev  swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
</body>
<!--swiper js-->
<script src="js/swiper-bundle.min.js"></script>


<!---javascript--->
<script src="js/script.js"></script>
</html>